{
	"name": "goleki",
	"version": "1.0.0",
	"homepage": "https://github.com/antoniputra/goleki",
	"authors": [
		"antoniputra <akiddcode@gmail.com> (http://antoniputra.github.io)"
	],
	"description": "Search with autocomplete made easy.",
	"main": ["dist/js/goleki.js, dist/js/goleki.min.js"],
	"keywords": [
		"jquery",
		"search",
		"autocomplete",
		"javascript"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		"index.html"
	],
	"dependencies": {
        "jquery": ">=1.7"
    }
}
